<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styless.css">
    <title>Album</title>
</head>
<body>

    <div class="page-wrapper imgback2">
        <div class="menu">
            <div class="logo"><img src="Logo.png" alt="" class="minilogo"></div>
            <div class="home">
                <button><a href="index.html">Home</a></button>
            </div>
            <div class="album">
                <button><a href="albumFotos.html">Album</a></button>
            </div>
            <div class="sobre">
                <button><a href="sobre.html">Sobre</a></button>
            </div>
            <div class="consulta">
                <button><a href="consulta.html">Consulta</a></button>
            </div>
            <div class="search">
                <input type="search" placeholder="Search" />
            </div>
            <div class="login">
                <button><a href="login.html">Login</a></button>
            </div>
            <div class="cadastro">
                <button><a href="cadastro.html">Cadastro</a></button>
            </div>
        </div>

        <div class="transparent mid-content" id="allBorder">
            <h1 class="normal" id="topText">Livros</h1>
            <div class="livros transparent">
                <div>
                    <li class="livro" id="leftBorder"><a href=""><img id="topBorder"
                        src="https://th.bing.com/th/id/OIP.XvNPAVm50e-Ac2r1tQfZrQHaKi?w=186&h=265&c=7&r=0&o=5&pid=1.7"
                        alt=""></a>
                        <div id="bottomBorder">Dom Quixote</div>
                    </li>
                </div>

                <div>
                    <li class="livro"><a href=""><img id="topBorder"
                        src="https://th.bing.com/th/id/OIP.M7lAD82M2Rj8nI9BZEuHjQHaLH?w=203&h=304&c=7&r=0&o=5&pid=1.7"
                        alt=""></a>
                    <div id="bottomBorder">Moby-Dick</div>
                    </li>
                </div>

                <div>
                    <li class="livro"><a href=""><img id="topBorder"
                        src="https://th.bing.com/th/id/OIP._CsqKiSkiWsrbFHWPGZcdgHaLY?w=186&h=286&c=7&r=0&o=5&pid=1.7"
                        alt=""></a>
                    <div id="bottomBorder">Orgulho e Preconceito</div>
                    </li>
                </div>

                <div>
                    <li class="livro"><a href=""><img id="topBorder"
                        src="https://th.bing.com/th/id/OIP.l5D-4xTW4XgSgD6gYGXe-wHaMa?w=186&h=311&c=7&r=0&o=5&pid=1.7"
                        alt=""></a>
                    <div id="bottomBorder">A República</div>
                    </li>
                </div>

                <div>
                    <li class="livro" id="rightBorder"><a href=""><img id="topBorder"
                        src="https://th.bing.com/th/id/OIP.9KjOEDuLgGEx4EyOiMn4xAHaLL?w=186&h=281&c=7&r=0&o=5&pid=1.7"
                        alt=""></a>
                    <div id="bottomBorder">O Ser e o Nada</div>
                    </li>
                </div>

                <div>
                    <li class="livro" id="rightBorder"><a href=""><img id="topBorder"
                        src="https://book-website.com/wp-content/uploads/2023/10/nineteen-eighty-four-1984-george.jpg"
                        alt=""></a>
                    <div id="bottomBorder">1984</div>
                    </li>
                </div>

                <div>
                    <li class="livro" id="rightBorder"><a href=""><img id="topBorder"
                        src="https://th.bing.com/th/id/R.770a7c1491cb570438cca635b84b7b9d?rik=0MJRnW4Bv59rDQ&riu=http%3a%2f%2fharpercollins.com.br%2fcdn%2fshop%2fproducts%2f9786555113631_11cf7abe-a2b3-4635-8467-c0f34f0ebd59_1200x1200.jpg%3fv%3d1686061056&ehk=1Cy4IlhpsWEfUuzuXA4qVTzwvcfNChwsFoDCS%2feJuTE%3d&risl=&pid=ImgRaw&r=0"
                        alt=""></a>
                    <div id="bottomBorder">O Senhor dos Anéis</div>
                    </li>
                </div>

                <div>
                    <li class="livro" id="rightBorder"><a href=""><img id="topBorder"
                        src="https://th.bing.com/th/id/OIP.7ZwXFmpgNerWwCDK7YuVwwHaLS?rs=1&pid=ImgDetMain"
                        alt=""></a>
                    <div id="bottomBorder">Cem Anos de Solidão</div>
                    </li>
                </div>

                <div>
                    <li class="livro" id="rightBorder"><a href=""><img id="topBorder"
                        src="https://th.bing.com/th/id/OIP.dkuCzrGr3ysV-43NCK4ZIQHaLe?rs=1&pid=ImgDetMain"
                        alt=""></a>
                    <div id="bottomBorder">A Revolução dos Bichos</div>
                    </li>
                </div>

                <div>
                    <li class="livro" id="rightBorder"><a href=""><img id="topBorder"
                        src="https://faroeditorial.com.br/site2020/wp-content/uploads/2020/11/O-Pequeno-Principe-524x836.jpg"
                        alt=""></a>
                    <div id="bottomBorder">O Pequeno Príncipe</div>
                    </li>
                </div>
            </div>
        </div>

        <footer>
            <div class="rodape">
              <div class="text" id="topBorder">
                ©2025 TCompany. All rights reserved
              </div>
      
              <div class="linkedin">
                <button>
                  <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
                </button>
              </div>
              <div class="github">
                <button>
                  <a href="https://www.github.com" target="_blank">GitHub</a>
                </button>
              </div>
              <div class="gupy">
                <button>
                  <a href="https://www.gupy.io" target="_blank">Gupy</a>
                </button>
              </div>
              <div class="help">
                <button><a href="" target="_blank">Help</a></button>
              </div>
            </div>
          </footer>
    </div>
</body>
</html>
